\begin{thebibliography}{10}

\bibitem{kdelogo}
KDE.
\newblock
  \url{https://www.kde.org/stuff/clipart/klogo-official-oxygen-3000x3000.png},
  2015.
\newblock [Online; accessed 25-December-2015].

\bibitem{kdeversionenwiki}
KDE.
\newblock \url{https://de.wikipedia.org/wiki/K_Desktop_Environment}, 2015.
\newblock [Online; accessed 26-December-2015].

\bibitem{geschichtekde}
KDE.
\newblock \url{https://wiki.ubuntuusers.de/Geschichte_von_KDE/}, 2015.
\newblock [Online; accessed 26-December-2015].

\bibitem{kdeplasma5}
KDE.
\newblock
  \url{http://www.heise.de/open/artikel/Plasma-5-Der-KDE-Desktop-in-neuem-Glanz-2260451.html},
  2015.
\newblock [Online; accessed 27-December-2015].

\bibitem{ApplLife}
KDE.
\newblock Application lifecycle.
\newblock \url{https://techbase.kde.org/Policies/Application_Lifecycle}, 2015.
\newblock [Online; accessed 28-December-2015].

\bibitem{KDEApps}
KDE.
\newblock Applications kde.
\newblock \url{https://www.kde.org/applications/}, 2015.
\newblock [Online; accessed 22-December-2015].

\bibitem{KDEFrameworkDevelopment}
KDE.
\newblock Evolution and development of kde software.
\newblock
  \url{https://en.wikipedia.org/wiki/File:Evolution_and_development_of_KDE_software.svg},
  2015.
\newblock [Online; accessed 27-December-2015].

\bibitem{KDEFramework5}
KDE.
\newblock Frameworks 5.
\newblock \url{https://dot.kde.org/2013/09/25/frameworks-5}, 2015.
\newblock [Online; accessed 27-December-2015].

\bibitem{KDEFramework5TechPreview}
KDE.
\newblock Frameworks 5 tech preview.
\newblock \url{https://dot.kde.org/2014/01/07/frameworks-5-tech-preview}, 2015.
\newblock [Online; accessed 27-December-2015].

\bibitem{TUChemnitzKDE}
KDE.
\newblock Häufig gestellte fragen über kde.
\newblock
  \url{https://www.tu-chemnitz.de/urz/archiv/kursunterlagen/linux-bedienung/KDE3/ORIGINALE/userguide/frequently-asked-questions.html},
  2015.
\newblock [Online; accessed 24-December-2015].

\bibitem{1}
KDE.
\newblock Kde.
\newblock \url{https://de.kde.org}, 2015.
\newblock [Online; accessed 27-December-2015].

\bibitem{4}
KDE.
\newblock Kde.
\newblock
  \url{https://docs.kde.org/index.php?language=de\&package=kdemultimedia},
  2015.
\newblock [Online; accessed 28-December-2015].

\bibitem{KDEDeveloperPlatform}
KDE.
\newblock The kde development platform.
\newblock \url{https://www.kde.org/developerplatform/}, 2015.
\newblock [Online; accessed 27-December-2015].

\bibitem{3}
KDE.
\newblock Kde techbase.
\newblock
  \url{https://techbase.kde.org/Development/Software\_Engineering\_Framework\#Requirements\_Gathering},
  2015.
\newblock [Online; accessed 28-December-2015].

\bibitem{KDEPlasma}
KDE.
\newblock Pasma kde.
\newblock \url{https://techbase.kde.org/Development/Architecture/KDE4/Plasma},
  2015.
\newblock [Online; accessed 22-December-2015].

\bibitem{KDECodeReview}
KDE.
\newblock Policies – suggested review criteria.
\newblock \url{https://techbase.kde.org/Policies/Suggested_Review_Criteria},
  2015.
\newblock [Online; accessed 28-December-2015].

\bibitem{KDEReleaseTeam}
KDE.
\newblock Projects – release team.
\newblock \url{https://techbase.kde.org/Projects/Release_Team}, 2015.
\newblock [Online; accessed 28-December-2015].

\bibitem{KDEReleaseSchedulePlasma5}
KDE.
\newblock Schedules – plasma 5.
\newblock \url{https://techbase.kde.org/Schedules/Plasma_5}, 2015.
\newblock [Online; accessed 28-December-2015].

\bibitem{KDEWorkspaces}
KDE.
\newblock Workspaces kde.
\newblock \url{https://www.kde.org/workspaces/}, 2015.
\newblock [Online; accessed 22-December-2015].

\bibitem{2}
J.~D. Susanne~Patig.
\newblock Requirements engineering.
\newblock
  \url{http://www.enzyklopaedie-der-wirtschaftsinformatik.de/lexikon/is-management/Systementwicklung/Hauptaktivitaten-der-Systementwicklung/Problemanalyse-/Requirements-Engineering/index.html},
  2015.
\newblock [Online; accessed 27-December-2015].

\end{thebibliography}
