\relax 
\catcode `"\active 
\citation{kdelogo}
\citation{TUChemnitzKDE}
\citation{kdeversion1}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bersicht}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aktuelles offizielles KDE Logo. \cite  {kdelogo}}}{\thepage }}
\newlabel{fig:kdelogo}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versionshistorie}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}KDE 1.x}{\thepage }}
\citation{kdeversionenwiki}
\citation{kdeversionenwiki}
\citation{geschichtekde}
\citation{kdeversionenwiki}
\citation{kdeversionenwiki}
\citation{geschichtekde}
\citation{kdeversionenwiki}
\citation{geschichtekde}
\citation{geschichtekde}
\citation{geschichtekde}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KDE Version 1.0 \cite  {kdeversionenwiki}}}{\thepage }}
\newlabel{fig:kdeversion1}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}KDE 2.x}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}KDE 3.x}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KDE Version 2.2.2 \cite  {kdeversionenwiki}}}{\thepage }}
\newlabel{fig:kdeversion2}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KDE Version 3.5 \cite  {kdeversionenwiki}}}{\thepage }}
\newlabel{fig:kdeversion3}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}KDE Plasma Workspaces 4}{\thepage }}
\citation{kdeplasma5}
\citation{kdeplasma5}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{5}
\citation{6}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KDE Version 4.2 \cite  {geschichtekde}}}{\thepage }}
\newlabel{fig:kdeversion4}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}KDE Plasma 5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KDE Version 5.0 \cite  {kdeplasma5}}}{\thepage }}
\newlabel{fig:kdeversion5}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}KDE Requirements Engineering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement Engineering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirement Engineering in Open Source projekten}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quellen f\IeC {\"u}r Requirements bei KDE}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dokumentation von KDE}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Umgang mit Requirements bei KDE}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KDEgames\cite  {5}}}{\thepage }}
\citation{ApplLife}
\citation{ApplLife}
\citation{ApplLife}
\citation{KDEReleaseTeam}
\citation{KDEReleaseTeam}
\citation{KDEReleaseTeam}
\citation{KDEReleaseTeam}
\citation{KDEReleaseTeam}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Networking und Browsing\cite  {6}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fazit}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prozesse}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KDE Application Lifecycle \cite  {ApplLife}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KDE Applicatuion Lifecycle \cite  {ApplLife}}}{\thepage }}
\newlabel{fig:kde_applLife}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KDE Release Team \cite  {KDEReleaseTeam}}{\thepage }}
\citation{KDEReleaseSchedulePlasma5}
\citation{KDEReleaseSchedulePlasma5}
\citation{KDEReleaseSchedulePlasma5}
\citation{KDEReleaseSchedulePlasma5}
\citation{KDECodeReview}
\citation{KDECodeReview}
\citation{KDEDeveloperPlatform}
\citation{KDEFramework5TechPreview}
\citation{KDEFramework5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auszug der Liste von KDE-Modulkoordinatoren \cite  {KDEReleaseTeam}}}{\thepage }}
\newlabel{fig:kde_moduleKoord}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KDE Release Schedule - Beispiel Plasma 5 \cite  {KDEReleaseSchedulePlasma5}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auszug des Release Schedule von KDE Plasma 5 \cite  {KDEReleaseSchedulePlasma5}}}{\thepage }}
\newlabel{fig:kde_schedulePlasma5}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code Reviews \cite  {KDECodeReview}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}KDE Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KDE Frameworks 5}{\thepage }}
\citation{KDEFramework5TechPreview}
\citation{KDEFrameworkDevelopment}
\citation{KDEFrameworkDevelopment}
\citation{KDEDeveloperPlatform}
\citation{KDEFramework5}
\citation{KDEFramework5}
\citation{KDEFramework5}
\citation{KDEFramework5}
\citation{KDEWorkspaces}
\citation{KDEWorkspaces}
\citation{KDEWorkspaces}
\citation{KDEPlasma}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces KDE \IeC {\"U}bersicht}}{\thepage }}
\newlabel{fig:kde_overview}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KDE Plasma 5}{\thepage }}
\newlabel{plasma5}{{5.2}{\thepage }}
\citation{KDEPlasma}
\citation{KDEApps}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces KDE Frameworks \IeC {\"U}bersicht \cite  {KDEFramework5TechPreview}}}{\thepage }}
\newlabel{fig:kde_frameworks}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entwicklungsgeschichte des KDE Frameworks \cite  {KDEFrameworkDevelopment}}}{\thepage }}
\newlabel{fig:Evolution_and_development_of_KDE_software}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}KDE Applications 15.12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces KDE Tier/Categorie Matrix \cite  {KDEFramework5}}}{\thepage }}
\newlabel{fig:kde_matrix}{{15}{\thepage }}
\bibstyle{abbrv}
\bibdata{quellen}
\bibcite{kdelogo}{1}
\bibcite{kdeversionenwiki}{2}
\bibcite{geschichtekde}{3}
\bibcite{kdeplasma5}{4}
\bibcite{ApplLife}{5}
\bibcite{KDEApps}{6}
\bibcite{KDEFrameworkDevelopment}{7}
\bibcite{KDEFramework5}{8}
\bibcite{KDEFramework5TechPreview}{9}
\bibcite{TUChemnitzKDE}{10}
\bibcite{1}{11}
\bibcite{4}{12}
\bibcite{KDEDeveloperPlatform}{13}
\bibcite{3}{14}
\bibcite{KDEPlasma}{15}
\bibcite{KDECodeReview}{16}
\bibcite{KDEReleaseTeam}{17}
\bibcite{KDEReleaseSchedulePlasma5}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces KDE Plasma Desktop Arbeitsfl\IeC {\"a}che \cite  {KDEWorkspaces}}}{\thepage }}
\newlabel{fig:kde_desktop}{{16}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces KDE Plasma Netbook Arbeitsfl\IeC {\"a}che \cite  {KDEWorkspaces}}}{\thepage }}
\newlabel{fig:kde_netbook}{{17}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{KDEWorkspaces}{19}
\bibcite{2}{20}
